# FamilyMapAndroid

./: .gitignore  build.gradle  settings.gradle
Server/: build.gradle
Server/src/main/java/clayburn/familyMapServer/: FamilyMapServer.java  ObjectTransmitter.java
Server/src/main/java/clayburn/familyMapServer/database/: AuthTokenDAO.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java  package-info.java
Server/src/main/java/clayburn/familyMapServer/serviceHandlers/: ClearHandler.java  DataRequestHandler.java  DefaultHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  RegisterHandler.java  package-info.java
Server/src/main/java/clayburn/familyMapServer/services/: AllEventService.java  AllPersonService.java  ClearService.java  DataGenerator.java  FillService.java  LoadService.java  LoginService.java  RegisterService.java  SingleEventService.java  SinglePersonService.java  (+1 more)
Server/src/main/java/clayburn/familymap/: FamilyMapServer.java  ObjectTransmitter.java  familyMap.sqlite  familyMapBackup.sqlite
app/: build.gradle
app/src/debug/res/layout/: fragment_switch.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_android_female.xml  ic_android_male.xml
app/src/main/res/layout/: activity_event.xml  activity_filter.xml  activity_main.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_list_view.xml  expandable_group_view.xml  filter_list_holder_layout.xml  fragment_line.xml  fragment_login_register.xml  fragment_map.xml  fragment_menu.xml  fragment_spinner.xml  fragment_spinner_switch.xml  fragment_switch.xml  layout.xml  person_list_view.xml
app/src/main/res/menu/: fragment_map.xml  menu_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+126 files in other folders)
