<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gender_icon"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_android_placeholder"
            android:contentDescription="@string/gender_icon_description" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/person_name"
            app:autoSizeTextType="uniform"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Person Name"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/expandable_group_view" />
</LinearLayout>
