<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:src="@drawable/ic_location_marker_black_24dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_list_view_image" />

    <TextView
        android:id="@+id/event_list_view_details"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        tools:text="Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
