<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clayburn.familymap.app.ui.LoginRegisterFragment">

    <ScrollView
        android:id="@+id/log_in_register_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/log_in_register_button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Text Views-->
            <LinearLayout
                android:id="@+id/menu_text_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/server_host_edit_text"
                    android:padding="5dp"
                    android:text="@string/server_host_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/server_port_edit_text"
                    android:padding="5dp"
                    android:text="@string/server_port_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/user_name_edit_text"
                    android:padding="5dp"
                    android:text="@string/user_name_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/password_edit_text"
                    android:padding="5dp"
                    android:text="@string/password_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/first_name_edit_text"
                    android:padding="5dp"
                    android:text="@string/first_name_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/last_name_edit_text"
                    android:padding="5dp"
                    android:text="@string/last_name_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:labelFor="@+id/email_edit_text"
                    android:padding="5dp"
                    android:text="@string/email_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/gender_text" />

            </LinearLayout>

            <!--Edit Texts-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/menu_text_Layout">

                <EditText
                    android:id="@+id/server_host_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:digits="0123456789."
                    android:inputType="number|numberDecimal"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/server_port_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="number"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="text"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="textPassword"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/male_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/male_text" />

                    <RadioButton
                        android:id="@+id/female_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/female_text" />

                </RadioGroup>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/log_in_register_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/register_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/register_button_text" />

        <Button
            android:id="@+id/log_in_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/log_in_button_text" />

    </android.support.v7.widget.ButtonBarLayout>

</android.support.constraint.ConstraintLayout>
